<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathGo</title>
</head>
<body>
    <div class="wrapper">
        <div class="logo"><a href='#'>mathgo.</a></div>
    </div>
    <img src="https://img.freepik.com/free-vector/happy-students-learning-math-college-school-isolated-flat-illustration_74855-10799.jpg?size=626&ext=jpg&ga=GA1.2.19958931.1666084987">
<div class="fakta">
    <h2>FAKTA MENARIK MATEMATIKA</h2>
    <p>Berikut beberapa fakta menarik dalam Matematika</p>
    <h3>Keajaiban Angka 9</h3>
    <p>Angka 9 diyakini sebagai angka yang mengagumkan dan ajaib. Jika kamu mengalikan sembarang angka dengan 9, bila kamu tambahkan digit dari hasl perlai itu, pasti hasilnya 9.</p>
    <h3>Angka Nol Membuat Kapal Perang AS Mogok</h3>
    <p>Pada tahun 1997, seorang kru kapal perang AS, USS Yorktown secara keliru memasukkan angka nol ke dalam sistem komputer kapal tersebut. Ini menyebabkan perangkat lunak kapal tersebut menjadikan angka nol sebagai pembagi, yang menyebabkan kapal mogok dan tidak dapat bergerak selama 2 jam.</p>
    <h3>Hari Ulang Tahun Yang Sama</h3>
    <p>Bila kamu mengundang 23 orang dalam sebuah ruangan, ada peluang 50 persen menemukan dua orang di antara yang hadir dari ulang tahun yang sama. Jika jumlah orang 75, kemungkinannya bertambah 90 persen.</p>
</div>
</body>
</html>


<!--INI CSS-->
<style>
    * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
    }
    
    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
    }
    
    .logo a {
        font-size: 50px;
        font-weight: 800;
        float: left;
        font-family: 'Courier New', Courier, monospace;
        color: #364f6b;
    }
    
    .menu {
        float: right;
    }
    .fakta {
        font-family: 'comic sans ms';
        font-weight: 50;
        font-size: 20px;
        color: #364f6b;
        text-align: center;
    }
    h3 {
        background-color: #364f6b;
        color: white;
    }
    </style>