<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathGo</title>
</head>
<body>
    <div class="wrapper">
        <div class="logo"><a href='#'>mathgo.</a></div>
    </div>
    <img src="https://img.freepik.com/free-vector/poster-design-with-word-math-time-with-numbers-background_1308-42222.jpg?size=626&ext=jpg&ga=GA1.2.19958931.1666084987">
    <div class="pengertian">
        <h1>Matematika</h1>
        <p>
            Matematika adalah bidang ilmu yang mencakup studi tentang topik-topik seperti bilangan, rumus, dan struktur terkait bangun dan ruang tempat mereka berada, dan besaran serta perubahannya.
        </p>
        <p>
            Matematika selalu mengalami perkembangan dari masa ke masa. Kini matematika digunakan di seluruh dunia sebagai alat penting di berbagai bidang, termasuk ilmu alam, teknik, kedokteran dan ilmu sosial
        </p>
        <p>
            Matematika banyak digunakan dalam ilmu pengetahuan untuk fenomena pemodelan. Hal ini memungkinkan ekstraksi perkiraan kuantitatif dari hukum-hukum percobaan. Ketakbergantungan kebenaran matematis dari percobaan manapun menyiratkan bahwa keakuratan perkiraan semacam itu hanya bergantung pada kecukupan model untuk menggambarkan kenyataan.
        </p>
        <p>
            Jadi, ketika munculnya beberapa perkiraan yang tidak tepat, itu berarti bahwa model harus diperbaiki atau diubah, bukan berarti matematika salah.
        </p>
    </div>
</body>
</html>

<!--INI CSS-->
<style>
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: 'Courier New', Courier, monospace;
    color: #364f6b;
}

.menu {
    float: right;
}
.pengertian {
    font-family: 'comic sans ms';
    font-weight: 50;
    font-size: 20px;
    color: #364f6b;
    text-align: center;
}
</style>